
// scraping url------------------------------------------------

// const puppeteer = require('puppeteer');

// async function scrapeGoogle() {
//   const browser = await puppeteer.launch({
//     env: {
//       DISPLAY: ":10.0",
//     },
//   });
//   const page = await browser.newPage();
//   await page.goto(`https://www.uscis.gov/CHNV`);

//   // Scrape the search results
//   var title = await page.evaluate(() => {
//     const h1 = document.querySelector('h1').innerText
//     return h1
//   })

//   await browser.close();
//   return title
// }
// scrapeGoogle()
